{
	"version": 3,
	"software": {
		"animate": "/path/to/adobe_animate",
		"python": "/path/to/python_27",
		"sonar": ""
	},
	"game": {
		"folder": "/path/to/wot_dir",
		"version": "wot_version"
	},
	"info": {
		"id": "branding",
		"author": "poliroid",
		"name": "Branded tanks",
		"description": "Spoofing camouflage and inscriptions for teams",
		"version": "mod_version"
	}
}